<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			.container {
				position: relative;
				height:100%;
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			header{
				padding-left:5%;
				position:relative;
				width: 100%;
				height:10%;
				line-height:3rem;
				background:red;
			}
			section{
				height:60%;
				width:100%;
			}
			section img{
				display: block;
				height: 40%;
				width: 100%;
				margin:0 auto 5%;
			}
			footer{
				height:30%;
				width:100% ;
				margin:auto;
			}
			footer p{
				height:30%;
				width:30%;
				margin:auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<a href="ldf.html">返回首页</a>
			</header>
			<section>
				<img src="img/ts.jpg" />
				<p>
					&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;深圳市拉丁方科技有限公司位于深圳市福田区国际电子商务产业园区内，是一家由政府大力支持，专注于教育行业信息化应用的软件研发公司。拉丁方培训是该公司旗下的一个专门进行前端培训的机构，秉承拉丁方专一创新的精神，励志让每个学员走在IT行业的最前沿。
				</p>
			</section>
			<footer>
				<p>咨询方式：</p>

               <p>TEL:1234567890</p>

               <p>QQ：987654321<p>

			</footer>
		</div>
	</body>
</html>
