<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<style>
			body{
				overflow-x:hidden;
				background: gainsboro;
			}
			 #wrap{
		         -webkit-box-orient:vertical;         
		         height:100%;
		       }
	        header{
	        z-index: 3;
	       	position:fixed;
	       	top: 0;
	       	width: 100%;
	        height:80px;
	        line-height:80px;
	        text-align:center ;
	        background:#8470FF;
	       }
		     header input{
		     	width:40%;
		     	height:60px;
		     }  
			.content{
				width:100%;
			}
			.content img{
				width:100%;
				height:425px;
				display: block;
				margin: auto;
			}
			.tb{
				margin-top:20px;
				text-align: center;
				width:100%;	
				background: white;
			}
			.common{
				float: left;
				margin:20px;
				height:95px;
				width:20%;
			}
			.common a{
				width:60px;
				height:60px;
				display:inline-block;
			}
			.common p{
				padding-top:10px;
				font-size:16px;
			}
			.con1 a{
				background:url(img/xtb.png) -2px -20px no-repeat;
			}
			.con2 a{
				background:url(img/xtb.png) -247px -20px  no-repeat;
			}
			.con3 a{
				background:url(img/xtb.png) -494px -20px no-repeat;
			}
			.food{
				z-index:3;
				margin-top:20px;
				background: white;
				height:320px;
				overflow: hidden;
			}
			.food-img{
				float:left;
			}
			.food-img p{
				font-size:16px;
				color:red;
				padding-top:20px;
				text-align:center;
			}
			.food .text{
				height:320px;
				margin-left:60px;
				
			}
			.left-text{
				position: relative;
				width:100%;
				height:225px;
			}
			.left-text p{
				margin:10px;
				font-size:16px;
				font-weight:bold;
			}
			.left-text span{
				width: 45px;
				height:30px;
				display:block;
				position:absolute;
				bottom:10px;
				right:10px;
			}
			.text h1{
				margin-top:20px;
				font-size:14px;
			}
			.bottom{
				width:100%;
				height:80px;
				line-height:80px;
				border-top:1px solid gainsboro;
				text-align:right;
				font-size:16px;
			}
			.footer{
				
				margin-bottom:0;
		         width: 100%;
		         height:95px;
		         background:gainsboro;
		         position:fixed;
		         bottom:0px;
			}
			.footer span{
				display: block;
				margin-top:10px;
			}
			.footer ul img{
				width: 30px;
				height: 30px;
			}
			.footer ul li{
				margin-top:10px;
				display: inline-block;	
				text-align: center;
				width:18%;	
			}

			.fl{
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a>LOS ANGELES</a>
				<input placeholder="Select" />
				<a>LOGIN</a>
			</header>
			<div class="content">
				<img src="img/cent.png"/>
			</div>
			<div class="tb clearfix">
				<div class="con1 common">
	                <a href="#"></a>
					<p>今日更新</p>
				</div>
				<div class="con2 common">
					<a href="#"></a>
					<p>热销排行</p>
				</div>
				<div class="con3 common">
					<a href="#"></a>
					<p>口碑推荐</p>
				</div>
			</div>
			<div class="food clearfix">
				<div class="food-img">
					<a><img src="img/f1.png"/></a>
					<p>$24.00</p>
				</div>
				<div class="text fl">
					<div class="left-text">
					<p>带皮切块牛腩（冷冻）$4.8/磅</p>
					<p>$4.8/箱，产地澳洲</p>
					<div>
						<h1>牛腩是铁着牛排骨的肉,肉质稍韧，口感肥</h1>
						<h1>厚而醇香，适合清炖和红烧</h1>	
					</div>
					<span><img src="img/a.png"></span>
					</div>
					<p class="bottom">三个团已开启&gt;</p>
				</div>
				
			</div>
			<div class="food clearfix">
				<div class="food-img">
					<a><img src="img/f1.png"/></a>
					<p>$24.00</p>
				</div>
				<div class="text fl">
					<div class="left-text">
					<p>带皮切块牛腩（冷冻）$4.8/磅</p>
					<p>$4.8/箱，产地澳洲</p>
					<div>
						<h1>牛腩是铁着牛排骨的肉,肉质稍韧，口感肥</h1>
						<h1>厚而醇香，适合清炖和红烧</h1>	
					</div>
					<span><img src="img/a.png"></span>
					</div>
					<p class="bottom">三个团已开启&gt;</p>
				</div>
				
			</div>
			<div class="footer">
				<ul>
				<li>
					<img src="img/sy.png"/>
					<span>
						首页
					</span>
				</li>
				<li>
					<img src="img/sy.png"/>
					<span>
						附近的团
					</span>
				</li>
				<li>
					<img src="img/sy.png"/>
					<span>
						我要发布
					</span>
				</li>
				<li>
					<img src="img/sy.png"/>
					<span>
						我的订单
					</span>
				</li>
				<li>
					<img src="img/sy.png"/>
					<span>
						个人中心
					</span>
				</li>
			</ul>

			</div>
		</div>
	</body>
</html>
