<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<style>
			.container {
				position: relative;
				height:100%;
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			header{
				padding-left:5%;
				position:relative;
				width: 100%;
				height:10%;
				line-height:3rem;
				background:red;
			}
			nav{
				margin-top:5%;
				height:15%;
				width:100%;
			}
			section{
				height:60%;
				width: 100%;
			}
			.teacher{
				margin-top:5%;
				margin-left:5%;
				width:100%;
				height:33%;
			}
			.teacher span{
				/*margin-left:5%;*/
				float: left;
				display: inline-block;
				width:30%;
				height:100%;
				/*background:palegreen;*/
				/*background: url(img/li.JPG) no-repeat;
				background-size: 100% 100%;*/
			}
			span img{
				width:100%;
				height:100%;
			}
			.teacher a{
				float: left;
				/*padding-left:5%;*/
				display: inline-block;
				width:60%;
				height:90%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<a href="ldf.html">返回首页</a>
			</header>
			<nav>
				 &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 古之学者必有师。师者，所以传道,授业,解惑也。拉丁方每一位讲师都具有多年的职场经验，励志把拉丁方打造成IT界的黄埔军校
			</nav>
			<section>
				<div class="teacher clearfix">
					<h1>主讲师：李老师</h1>
					<span>
						<img  src="img/li.JPG"/>
					</span>
					<a>
						资深前端开发工程师，多年开发经验。讲课灵巧，擅长以多种角度剖析问题，保证不同程度的学员全面理解及上手操作。
					</a>
				</div>
				<div class="teacher clearfix">
					
					<a>
						优伴教育公司的创立者，致力于教育事业多年。讲课深入浅出，以最基本通俗的语言阐述生涩难懂的问题及道理。
					</a>
					<h1>主讲师：卢老师</h1>
					<span>
						<img  src="img/lu.JPG"/>
					</span>
				</div>
				<div class="teacher clearfix">
					<h1>讲师：刘老师</h1>
					<span>
						<img  src="img/liu.jpg"/>
					</span>
					<a>
						综合性后台开发人员，讲课方式大刀阔斧，富有激情。擅长以最直接准确的方式切入问题的本质，让学员透过表象直接明了其本质。 
					</a>
				</div>
			</section>
		</div>
		
	</body>
</html>
