<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<meta name="viewport" content="width=device-width">-->
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			.container {
				position: relative;
				height:100%;
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			header{
				margin: auto;
				position:relative;
				width: 100%;
				height:10%;
				background:red;
				border-bottom: 1px solid blue;
			}
			header a{
				text-align: center;
				display: inline-block;
				width:22%;
				height:100%;
				line-height:4rem;
			}
			.color{
				color:white;
			}
			section{
				height:90%;
				margin: auto;
			}
			
			section .title{
				margin:5% auto;
				text-align:center;
				font-size: 20px;
				font-weight:bold;
			}
			section .app{
				height:40%;
				margin:5%;
			}
			.app img{
				display:block;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				 <a href="ldf.html">首页</a>
				 <a href="#" class="color">就业前景</a>
				 <a  href="kcjs.html">课程介绍</a>
				 <a  href="jyxz.html">就业薪资</a>
			</header>
			<section>
				<p class="title">前端，IT的新宠</p>
				<p>
				&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;Android 和 iOS 都支持所谓的“混编”（Hybrid）模式。
				即使用 HTML5、JavaScript 前端代码和原有的 Java 或 OC 
				代码混合编辑。随着 Web App 和 Hybrid APP 的时代到来，
				移动端 APP行业将成为前端工程师大展宏图的舞台。
				</p>
				<div class="app">
					<img src="img/apps.png" style="width:100%;height:100%;"/>
				</div>
				<p>
					&nbsp;&nbsp; &nbsp;&nbsp; Web 大前端是技术发展的必然
					趋势，必将引爆新的职业热点。拉
					丁方的 Web 前端课程借助于真实项
					目综合培养的方式推出，让学员学
					到货真价实的前端课程，通过技术
					的跨越实现职场的跨越。
				</p>
			</section>
		</div>
	</body>
</html>
