<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<meta name="viewport" content="width=device-width">-->
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			.container {
				position: relative;
				height:100%;
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			header{
				margin: auto;
				position:relative;
				width: 100%;
				height:10%;
				background:red;
				border-bottom: 1px solid blue;
			}
			header a{
				text-align: center;
				display: inline-block;
				width:22%;
				height:100%;
				line-height:4rem;
			}
			.color{
				color:white;
			}
			section{
				height:90%;
				margin: auto;
			}
			
			section .title{
				margin:5% auto;
				text-align:center;
				font-size: 20px;
				font-weight:bold;
			}
			section .app{
				height:40%;
				margin:5% 5% 10% 5%;
			}
			.app img{
				display:block;
				margin:auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				 <a href="ldf.html">首页</a>
				 <a href="jyqj.html">就业前景</a>
				 <a href="#" class="color">课程介绍</a>
				 <a href="jyxz.html">就业薪资</a>
			</header>
			<section>
				<p class="title">课程结合实例</p>
				<p>
				&nbsp;&nbsp; &nbsp;&nbsp; 拉丁方教育采用课程加实战教学，
				学习的同时积累项目经验。
				理论与项目的双线平衡发展，
				让你不再只懂代码，而不知其所以然
				</p>
				<div class="app">
					<img src="img/bg2.jpg" />
				</div>
				<p>
					&nbsp;&nbsp; &nbsp; web前端开发技能、
					移动前端开发技能、混合应用开发技能。
					所有前端相关只是我们都会倾囊相授。
					让你成为一个企业需要的混合型开发人才。
				</p>
			</section>
		</div>
	</body>
</html>
