<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<style>
			.container {
				position: relative;
				height:100%;
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			header{
				padding-left:5%;
				position:relative;
				width: 100%;
				height:10%;
				line-height:3rem;
				background:red;
			}
			section{
				margin-top:5%;
				height:90%;
			}
			.img{
				margin:auto;
				width:90%;
				height:30%;
				margin:auto;
			}
			.img .left{
				width:40%;
				height:100%;
				margin:5% 5% 0 5% ;
			}
			.left a{
				display: inline-block;
				width:90%;
				height:70%;
			}
			section img{
				width:100%;
				height: 100%;
			}
			.img h1{
				margin-top:5% ;
				display: block;
				height:20%;
				width:90%;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<a href="ldf.html">返回首页</a>
			</header>
			<section>
				<div class="img">
					<div class="left fl">
					<a href="#">
						<img src="img/life-1.jpg" />
					</a>
					<h1>项目小组会议</h1>
					</div>
					<div class="left fl">
					<a href="#">
						<img src="img/life-2.jpg" />
					</a>
					<h1>资深构架师分享</h1>
					</div>
				</div>
				<div class="img">
					<div class="left fl">
					<a href="#">
						<img src="img/life-3.jpg" />
					</a>
					<h1>老板也是老学长</h1>
					</div>
					<div class="left fl">
					<a href="#">
						<img src="img/life-4.jpg" />
					</a>
					<h1>一起Happy呀</h1>
					</div>
				</div>
				<div class="img">
					<div class="left fl">
					<a href="#">
						<img src="img/life-5.jpg" />
					</a>
					<h1>祝你们幸福</h1>
					</div>
					<div class="left fl">
					<a href="#">
						<img src="img/life-6.jpg"/>
					</a>
					<h1>特聘资深教师指导</h1>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
