<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/base.css" />
		<style>
			.container {
				position: relative;
				height:100%;
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			header{
				padding-left:5%;
				position:relative;
				width: 100%;
				height:10%;
				line-height:3rem;
				background:red;
			}
			section{
				height:90%;
			}
			a{color:red;}
			section p{
				margin:0 auto;
				text-align:center;
				font-size: 20px;
				font-weight:bold;
				color:red;
			}
			section .img{
				height:30%;
				background:url(img/aa.jpg) no-repeat;
				background-size: 100% 100%;
				opacity:0.6;
			}
			section h1{
				margin-left:5%;
				font-size:20px;
				height:12%;
				line-height:2.5em;
				width: 60%;
				background: url(img/icon.png) 2px -4px no-repeat;
				background-size:50px 50px;
				color:#00bb9c;
				
			}
			section h2{
				padding:0 10%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!--<header>
				<a href="ldf.html">首页</a>
			</header>-->
			<section>
				<!--<p>拉丁方特色</p>-->
				<div class="img">
					<!--<img src="img/aa.jpg" style="width:100%; height: 100%;" />-->
					<a href="ldf.html">返回首页</a>
					<p>拉丁方特色</p>
				</div>
				<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真实项目接手</h1>
					<h2>
						提前走进职场，客户洽
						谈、设计排版、代码敲
						定。公司的命运掌握在
						你手里
					</h2>
					<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嘉宾分享</h1>
					<h2>
						拉丁方会定期邀请知名公司高级管理人员进行分享，初入职场、习惯培养、准确定位；视野的扩充、认知的升华。站在巨人的肩膀上，让你不再趟水过河
					</h2>
					<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;穿插教学</h1>
					<h2>
						产品？设计？后台？只会敲代码的程序员不是好程序员。拉丁方注重综合素质培养，力求每一位走出的学员都成为以前端为主要技能且综合能力过硬的复合型人才
					</h2>
			</section>
			
		</div>
	</body>
</html>
